*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

.dontGoBack{
    text-align: center;
    background: rgb(216, 4, 4);
    color: white;
}
.navigate{
    padding: 5px 0;
}

.navigate_wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: .5rem;
}

.navigate_wrapper .chevron{
    width: 170px;
    height: 30px;
    background: rgb(141, 141, 141);
    clip-path: polygon(87% 0, 100% 50%, 87% 100%, 0% 100%, 11% 50%, 0% 0%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.chevron:not(:first-child){
    margin-left: -22px;
}
.chevron.active{
    background: rgb(98, 0, 255);
}
.chevron a{
    text-decoration: none;
}
.chevron p{
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
}

.container{
    position: relative;
    height: min-content;
    padding: 1rem 0;
}
.bg-image{
    background-image: url("https://images.all-free-download.com/images/graphiclarge/green_leaf_background_04_hd_picture_169228.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 40%;
}

.header_text{
    text-align: center;
    line-height: 30px;
}
.header_text p{
    text-transform: uppercase;
    font-weight: 500;
}

.container .content{
    width: 80%;
    max-width: 1000px;
    min-height: 375px;
    border: 2px dotted black;
    margin: 2rem auto;
    border-radius: 4px;
    display: flex;
    padding: 0 2rem;
    position: relative;
}

.content .certified_badge{
    position: absolute;
    width: 100px;
    left: -40px;
    top: -30px;
}

.content .left{
    height: 100%;
    width: 30%;
}
.content .right{
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right .discount_percent{
    font-size: 102px;
    color: rgb(236, 11, 11);
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
    transform: skewX(-18deg);
    text-align: center;
    margin-bottom: 13px;
}

.right .text{
    font-weight: 600;
    font-size: 22px;
    margin-top: -25px;
}

.right .time_left_text{
    text-transform: uppercase;
    position: relative;
}

.time_left_text::before{
    content: '';
    position: absolute;
    left: -35%;
    top: 50%;
    height: 3px;
    width: 40px;
    background: black;
    transform: translateY(-50%);
}

.time_left_text::after{
    content: '';
    position: absolute;
    right: -35%;
    top: 50%;
    height: 3px;
    width: 40px;
    background: black;
    transform: translateY(-50%);
}

.timer .time{
    font-size: 50px;
    font-weight: 500;
}

.timer .block{
    color: rgb(233, 0, 0);
    font-weight: 700;
}

.right .times_text{
    text-align: center;
    font-weight: 700;
    word-spacing: 60px;
    margin-top: -10px;
    color: rgb(233, 0, 0);
}

.right .hurry-up{
    width: 150px;
    margin-top: .7rem;
}

.btn{
    height: 50px;
    width: 80%;
    margin-top: .7rem;
    background: linear-gradient(to bottom, rgba(255, 145, 0, 0.726), rgba(209, 102, 1, 0.993));
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 4px;
}

.btn p{
    flex: 1;
    color: white;
    font-weight: 500;
    text-align: center;
    font-size: 21px;
}
.btn div{
    background: rgba(202, 99, 3, 0.877);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
}

.right .no_text{
    margin: .5rem 0;
    font-size: 14px;
}

/* Left */
.content .left .images{
    width: 100%;
    margin-top: 2rem;
    display: flex;
    gap: 1.4rem;
}

.left .images .product_image{
    width: 70%;
    height: 60%;
}
.left .images .badge{
    align-self: flex-start;
}
.left .images .badge img{
    width: 100px;
}
.left .images .badge img:not(:last-child){
    margin-bottom: 1rem;
}
.left .prices{
    display: flex;
    margin-top: 1rem;
}

.prices div h2{
    color: rgb(216, 4, 4);
    text-decoration: line-through;
}
.prices div p{
    font-size: 14px;
    font-weight: bold;
    line-height: 15px;
}

.prices h1{
    margin-left: 10px;
    font-size: 50px;
}

/* Some text and Verified by */
.lebelled{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.lebelled img{
    width: 50px;
}

.text_and_verified{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.text_and_verified p{
    font-size: 12px;
    margin-bottom: .2rem;
}
.text_and_verified .verified_by img:not(:first-child){
    margin-left: 10px;
}
.text_and_verified .verified_by img{
    height: 30px;
}

.trustedby_text{
    text-align: center;
    margin-top: 1rem;
    line-height: 34px;
}


/* Reviews Section */
.reviews_section{
    width: 80%;
    max-width: 900;
    margin: 2rem auto;
}

.review{
    margin-top: 3rem;
}

.review .user_detail{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.review .user_detail .user_image{
    position: relative;
}

.review .user_detail .user_image .profile{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
} 

.review .user_detail .user_image .verified{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid white;
} 

.review .user_detail .user_name{
    font-weight: 500;
    font-size: 16px;
}

.user_short_review .stars_subject{
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: .5rem;
}

.stars svg{
    width: 20px;
    height: 20px;
}

.user_short_review .stars_subject p{
    font-weight: 700;
}

.user_short_review .review_date{
    font-weight: 600;
}

.user_short_review .customer_type{
    font-weight: 600;
    font-size: 13px;
    color: rgb(216, 4, 4);
}

.review .user_review_desc{
    font-size: 14px;
    margin-top: 10px;
    font-weight: 400;
}


/* Bottom CTA-Button-Text-Images */
.bottom_container{
    margin: 3rem 0;
}

.bottom_container p{
    text-align: center;
    font-size: 27px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: .5rem;
}
.bottom_container p span{
    color: rgb(216, 4, 4);
}


.bottom_container .btn{
    max-width: 600px;
    margin: auto;
    margin-bottom: 1rem;
}

footer{
    padding: 2.5rem 0;
    text-align: center;
    border-top: 1px solid gray;
}