body {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.05em;
  color: #222222;
}
.container {
  padding-left: 20px;
  padding-right: 20px;
}
nav {
  padding-right: 14px;
}
.logo {
  position: relative;
  width: 80px;
  background-color: #222;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo svg {
  margin-left: -10px;
}
.logo:after {
  content: '';
  position: absolute;
  right: 0px;
  width: 0;
  height: 0;
  border-bottom: 54px solid #fff;
  border-left: 15px solid transparent;
}

.btn-hh {
  height: 40px;
  background: #F7E22E;
  border-radius: 10px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #222222;
}

main {
  margin-top: 54px;
}

.hero {
  width: 100%;
  height: 290px;
  background: url(../img/Lander_HeroBG.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 20px;
  display: flex;
  align-items: center;
  text-align: left;
  margin-bottom: 40px;
}
.hero h2 {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 120%;
  text-transform: capitalize;
  color: #222222;
}
.hero p {
  font-weight: 600;
}
.hero .btn {
  margin-bottom: 10px;
}
.hero small {
  display: block;
  font-size: 10px;
  line-height: 15px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

h3 {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  text-transform: capitalize;
  color: #222222;
}

.flavors {
  margin-bottom: 40px;
}
.flavors p {
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.05em;
}

.values .value {
  margin-bottom: 20px;
}
.values .value:last-of-type {
  margin-bottom: 10px;
}

img {
  width: 100%;
  margin-bottom: 10px;
}

.cta {
  position: relative;
  padding-top: 30px;
  margin-bottom: 40px;
}
.cta .cta-bg {
  height: 326px;
  background: linear-gradient(180deg, #FFE6BF 0%, #FFF7E1 100%);
  padding: 20px;
  display: flex;
  align-items: center;
  text-align: center;
}
.cta:before {
  content: '';
  position: absolute;
  right: 0;
  top: 0px;
  background: url("../img/Pineapple_SS_1 1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 77px;
  height: 113px;
}
.cta:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -150px;
  background: url("../img/Oranges 1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 95px;
  height: 254px;
}

.reviews {
  text-align: center;
}
.reviews .stars {
  width: 254px;
}
.reviews h3 {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 109%;
  text-align: center;
  text-transform: capitalize;
  color: #6B6B6B;
}
.reviews p {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  color: #222222;
}
.reviews .featured {
  margin-top: 40px;
}

.guarantee {
  position: relative;
  padding-top: 30px;
}
.guarantee .guarantee-bg {
  height: 326px;
  background: linear-gradient(180deg, #FFE6BF 0%, #FFF7E1 100%);
  padding: 20px;
  display: flex;
  align-items: center;
  text-align: center;
}
.guarantee:before {
  content: '';
  position: absolute;
  right: 0;
  top: -40px;
  background: url("../img/Mango_SS 4.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 106px;
  height: 141px;
}
.guarantee:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  background: url("../img/Strawberry 1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 114px;
  height: 99px;
}

.modal-content {
  background: #FFFFFF;
  box-shadow: 2px 2px 21px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
}

.step {
  display: flex;
  align-items: center;
}
.step-number {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 15px;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: #222222;
  border: 1px solid #222222;
  border-radius: 3px;
  padding: 2px 7px;
  margin-right: 8px;
}
.step-title {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-transform: capitalize;
  color: #222222;
}
