<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer Page</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="dontGoBack">ATTENTION: DO NOT PRESS "BACK" BUTTON OR CLOSE THIS PAGE</div>
    <div class="navigate">
        <div class="navigate_wrapper">
            <div class="chevron">
                <a href="#">
                    <p>ORDER STARTED</p>
                </a>
            </div>
            <div class="chevron active">
                <a href="#">
                <p>Bonus #1</p>
                </a>
            </div>
            <div class="chevron">
                <a href="#">
                <p>Bonus #2</p>
                </a>
            </div>
            <div class="chevron">
                <a href="#">
                <p>Bonus #3</p>
                </a>
            </div>
            <div class="chevron">
                <a href="./second_page.html">
                <p>Bonus #4</p>
                </a>
            </div>
            <div class="chevron">
                <a href="#">
                    <p>Order Complete</p>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="bg-image"></div>
        <div class="header_text">
            <h1 class="heading">Wait! You Got A Discount!</h1>
            <p>Our Special Offer just for you!</p>
        </div>
        <div class="content">
            <img src="https://down.imgspng.com/download/0720/certified_PNG24.png" class="certified_badge">
            <div class="left">
                <div class="images">
                    <img class="product_image" src="https://pics.clipartpng.com/Medicine_Bottle_PNG_Clipart-354.png" alt="bottle">
                    <div class="badge">
                        <img src="https://www.pngkey.com/png/full/284-2848952_100-guarantee-logo-png-bib-chain-pendant-fashion.png">
                        <img src="https://www.pngkey.com/png/full/284-2848952_100-guarantee-logo-png-bib-chain-pendant-fashion.png">
                    </div>
                </div>
                <div class="prices">
                    <div>
                        <h2>$79.90</h2>
                        <p>Your Total<br>Price Only</p>
                    </div>
                    <h1>$39.95</h1>
                </div>
            </div>
            <div class="right">
                <h1 class="discount_percent">50% OFF</h1>
                <p class="text">Grab the chance while you still got it!</p>
                <p class="time_left_text">Time Left On Sale</p>
                <div class="timer">
                    <p class="time"><span class="block">[ </span>00 : 04 : 07<span class="block"> ]</span></p>
                    <p class="times_text">HRS MIN SECS</p>
                </div>
                <img src="https://nuformcabinetry.com/media/catalog/category/hurry-up.png" alt="hurry up" class="hurry-up">
                <a class="btn" href="#"><p>Yes, upgrade my order</p> <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgb(255, 255, 255);transform: 0;"><path d="M5.536 21.886a1.004 1.004 0 0 0 1.033-.064l13-9a1 1 0 0 0 0-1.644l-13-9A1 1 0 0 0 5 3v18a1 1 0 0 0 .536.886z"></path></svg></div></a>
                <a class="no_text" href="#">No, I Do Not Want To Optimize My Results</a>
            </div>
        </div>
        <div class="lebelled">
            <img src="https://www.pngkey.com/png/full/284-2848952_100-guarantee-logo-png-bib-chain-pendant-fashion.png">
            <img src="https://www.pngkey.com/png/full/284-2848952_100-guarantee-logo-png-bib-chain-pendant-fashion.png">
            <img src="https://www.pngkey.com/png/full/284-2848952_100-guarantee-logo-png-bib-chain-pendant-fashion.png">
        </div>
    </div>
    <div class="text_and_verified">
        <p>Secure 256 Bit Encrypted Connection</p>
        <div class="verified_by">
            <img src="https://www.pngkey.com/png/full/794-7948248_mastercard-securecode-logo-logo-mastercard-secure-code.png">
            <img src="https://seeklogo.com/images/V/verified-by-visa-logo-6698945B41-seeklogo.com.png">
        </div>
        <h1 class="trustedby_text">93% of our happiest customers<br>took this one-time offer.</h1>
    </div>
    <div class="reviews_section">
        <!-- Review -->
        <div class="review">
            <div class="user_detail">
                <div class="user_image">
                <img class="profile" src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?cs=srgb&dl=pexels-andrea-piacquadio-733872.jpg&fm=jpg" alt="profile">
                <img class="verified" src="https://cdn3.iconfinder.com/data/icons/basicolor-arrows-checks/24/154_check_ok_sticker_success-512.png" alt="badge">
                </div>
                <p class="user_name">Julie Gazley</p>
            </div>
            <div class="user_short_review">
                <div class="stars_subject">
                <div class="stars">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgb(255, 217, 0);transform: 0;"><path d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z">
                    </path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgb(255, 217, 0);transform: 0;"><path d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z">
                    </path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgb(255, 217, 0);transform: 0;"><path d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z">
                    </path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgb(255, 217, 0);transform: 0;"><path d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z">
                    </path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgb(255, 217, 0);transform: 0;"><path d="M5.025 20.775A.998.998 0 0 0 6 22a1 1 0 0 0 .555-.168L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082a1 1 0 0 0-.59-1.74l-5.701-.454-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.214 4.107-1.491 6.452zM12 5.429l2.042 4.521.588.047h.001l3.972.315-3.271 2.944-.001.002-.463.416.171.597v.003l1.253 4.385L12 15.798V5.429z"></path></svg>
                </div>
                <p>Helped with my chronic panic</p>
                </div>
            <p class="review_date">April 24, 2022</p>
            <p class="customer_type">Verified Customer</p>
            </div>
            <p class="user_review_desc">
                I have chronic pain out of muscle inflammation and joint issues and arthritis. I have been on steroidds. Now with cbd gummies, my pain going down. Hopefully I will recover n live a pain free life.
            </p>
        </div>
        <!-- Review -->
        <div class="review">
            <div class="user_detail">
                <div class="user_image">
                <img class="profile" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/FD27/production/_101970846_aubreyblanche.jpg" alt="profile">
                <img class="verified" src="https://cdn3.iconfinder.com/data/icons/basicolor-arrows-checks/24/154_check_ok_sticker_success-512.png" alt="badge">
                </div>
                <p class="user_name">Virginia Snyder</p>
            </div>
            <div class="user_short_review">
                <div class="stars_subject">
                <div class="stars">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgb(255, 217, 0);transform: 0;"><path d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z">
                    </path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgb(255, 217, 0);transform: 0;"><path d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z">
                    </path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgb(255, 217, 0);transform: 0;"><path d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z">
                    </path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgb(255, 217, 0);transform: 0;"><path d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z">
                    </path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgb(255, 217, 0);transform: 0;"><path d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z">
                    </path>
                    </svg>
                </div>
                <p>It works so fast!</p>
                </div>
            <p class="review_date">April 30, 2022</p>
            <p class="customer_type">Verified Customer</p>
            </div>
            <p class="user_review_desc">
                This product has helped improve sleep 😴, pain, memory, IBS, and alleviated my anxiety! I no longer take any pharmaceuticals 👋. I love that I only need 1 gumy a day! The product value is incredible! Cost is fair. I will recommend to everyone.😍 Thanks
            </p>
        </div>
        <!-- Review -->
        <div class="review">
            <div class="user_detail">
                <div class="user_image">
                <img class="profile" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOqFoQGF1AOQ7ln0MRr4tUO_XpO3Du2RvWKw&usqp=CAU" alt="profile">
                <img class="verified" src="https://cdn3.iconfinder.com/data/icons/basicolor-arrows-checks/24/154_check_ok_sticker_success-512.png" alt="badge">
                </div>
                <p class="user_name">Mary Norton</p>
            </div>
            <div class="user_short_review">
                <div class="stars_subject">
                <div class="stars">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgb(255, 217, 0);transform: 0;"><path d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z">
                    </path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgb(255, 217, 0);transform: 0;"><path d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z">
                    </path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgb(255, 217, 0);transform: 0;"><path d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z">
                    </path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgb(255, 217, 0);transform: 0;"><path d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z">
                    </path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgb(255, 217, 0);transform: 0;"><path d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z">
                    </path>
                    </svg>
                </div>
                <p>Finally, real pain relief...</p>
                </div>
            <p class="review_date">May 12, 2022</p>
            <p class="customer_type">Verified Customer</p>
            </div>
            <p class="user_review_desc">
                3 back surgery with hard to walk sometimes. Taking gummies little or no pain. Best I have found. Thank you!
            </p>
        </div>

    </div>
    <div class="bottom_container">
        <p>Hurry! Sale Ends In <span>03:40</span></p>
        <a class="btn" href="#"><p>Yes, upgrade my order</p> <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgb(255, 255, 255);transform: 0;"><path d="M5.536 21.886a1.004 1.004 0 0 0 1.033-.064l13-9a1 1 0 0 0 0-1.644l-13-9A1 1 0 0 0 5 3v18a1 1 0 0 0 .536.886z"></path></svg></div></a>
        <div class="lebelled">
            <img src="https://www.pngkey.com/png/full/284-2848952_100-guarantee-logo-png-bib-chain-pendant-fashion.png">
            <img src="https://www.pngkey.com/png/full/284-2848952_100-guarantee-logo-png-bib-chain-pendant-fashion.png">
            <img src="https://www.pngkey.com/png/full/284-2848952_100-guarantee-logo-png-bib-chain-pendant-fashion.png">
        </div>
    </div>
    <footer>
        <p>2022 &copy; All Rights Reserved</p>
    </footer>
</body>
</html>