*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

.dontGoBack{
    text-align: center;
    background: rgb(216, 4, 4);
    color: white;
}
.navigate{
    padding: 5px 0;
}

.navigate_wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: .5rem;
}

.navigate_wrapper .chevron{
    width: 170px;
    height: 30px;
    background: rgb(141, 141, 141);
    clip-path: polygon(87% 0, 100% 50%, 87% 100%, 0% 100%, 11% 50%, 0% 0%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.chevron:not(:first-child){
    margin-left: -22px;
}
.chevron.active{
    background: rgb(98, 0, 255);
}
.chevron a{
    text-decoration: none;
}
.chevron p{
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
}

.container{
    position: relative;
    height: min-content;
    padding: 1rem 0;
}
.bg-image{
    background-image: url("https://images.all-free-download.com/images/graphiclarge/green_leaf_background_04_hd_picture_169228.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 40%;
}

.header_text{
    text-align: center;
    line-height: 30px;
}
.header_text p{
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 1rem;
    font-weight: 600;
}

.header_text p span{
    font-weight: 800;
    font-style: italic;
}

.container .content{
    width: 80%;
    max-width: 1000px;
    min-height: 500px;
    border: 2px dotted black;
    margin: 2rem auto;
    border-radius: 4px;
    display: flex;
    padding: 0 2rem;
    position: relative;
}

.content .certified_badge{
    position: absolute;
    width: 100px;
    left: -40px;
    top: -30px;
}

.content .corner_sticker{
    position: absolute;
    right: -2rem;
    top: -2rem;
}
.corner_sticker .wrapper{
    position: relative;
}
.corner_sticker .main{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid green;
}
.corner_sticker .percent_off{
    position: absolute;
    right: -20px;
    bottom: -30px;
    width: 100px;
}

/* Left */
.content .left{
    height: 100%;
    width: 35%;
}

.content .left .images{
    width: 100%;
    margin-top: 2rem;
}

.left .images .product_image{
    display: block;
    height: 60%;
    width: 40%;
    margin: auto;
}

.left .features{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-top: 1rem;
}

.left .features .feature{
    display: flex;
}

.left .features .feature img{
    width: 20px;
    height: 20px;
}

.left .features .feature p{
    font-weight: 700;
    font-style: italic;
    font-size: 17px;
    text-transform: uppercase;
}


/* right */
.content .right{
    height: 100%;
    width: 65%;
    display: flex;
    flex-direction: column;
}

.right .top_text{
    font-size: 18px;
    font-weight: 700;
    margin-top: .7rem;
    text-transform: uppercase;
}

.right .product_name{
    font-size: 90px;
    transform: skewX(-10deg) skewY(-4deg);
    margin-top: -20px;
    color: green;
}

.right .about{
    margin-top: -10px;
}

.right .about h4{
    text-transform: uppercase;
    font-weight: 600;
}

.right .about .description{
    font-size: 19px;
    font-weight: 400;
}

.price_badge{
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

.price_badge .prices{
    display: flex;
    margin-top: 1rem;
}

.prices div h2{
    color: rgb(216, 4, 4);
    text-decoration: line-through;
    font-size: 40px;
}
.prices div h2 span{
    color: gray;
}
.prices div p{
    font-size: 20px;
    font-weight: bold;
    line-height: 22px;
}

.prices h1{
    margin-left: 10px;
    font-size: 90px;
}

.price_badge .badge{
    width: 100px;
    height: 100px;
    align-self: center;
}

.btns{
    max-width: 700px;
    margin: auto;
}

.btn{
    height: 50px;
    width: 80%;
    margin-top: .7rem;
    background: linear-gradient(to bottom, rgba(255, 145, 0, 0.726), rgba(209, 102, 1, 0.993));
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 4px;
}

.btn p{
    flex: 1;
    color: white;
    font-weight: 500;
    text-align: center;
    font-size: 21px;
}
.btn div{
    background: rgba(202, 99, 3, 0.877);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
}

.btns .no_text{
    display: block;
    text-align: center;
    margin: 1rem 0;
    font-size: 14px;
}

.btns .btn{
    width: 100%;
}


/* Some text and Verified by */
.lebelled{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.lebelled img{
    width: 50px;
}

.text_and_verified{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.text_and_verified p{
    font-size: 12px;
    margin-bottom: .2rem;
}
.text_and_verified .verified_by img:not(:first-child){
    margin-left: 10px;
}
.text_and_verified .verified_by img{
    height: 30px;
}

.trustedby_text{
    text-align: center;
    margin-top: 1rem;
    line-height: 34px;
}


/* Reviews Section */
.reviews_section{
    width: 80%;
    max-width: 900;
    margin: 2rem auto;
}

.review{
    margin-top: 3rem;
}

.review .user_detail{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.review .user_detail .user_image{
    position: relative;
}

.review .user_detail .user_image .profile{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
} 

.review .user_detail .user_image .verified{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid white;
} 

.review .user_detail .user_name{
    font-weight: 500;
    font-size: 16px;
}

.user_short_review .stars_subject{
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: .5rem;
}

.stars svg{
    width: 20px;
    height: 20px;
}

.user_short_review .stars_subject p{
    font-weight: 700;
}

.user_short_review .review_date{
    font-weight: 600;
}

.user_short_review .customer_type{
    font-weight: 600;
    font-size: 13px;
    color: rgb(216, 4, 4);
}

.review .user_review_desc{
    font-size: 14px;
    margin-top: 10px;
    font-weight: 400;
}


/* Bottom CTA-Button-Text-Images */
.bottom_container{
    margin: 3rem 0;
}

.bottom_container p{
    text-align: center;
    font-size: 27px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: .5rem;
}
.bottom_container p span{
    color: rgb(216, 4, 4);
}


.bottom_container .btn{
    max-width: 600px;
    margin: auto;
    margin-bottom: 1rem;
}

footer{
    padding: 2.5rem 0;
    text-align: center;
    border-top: 1px solid gray;
}