<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Gumdrops with a Twist - Hometown Hero</title>

    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins&display=swap" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
  </head>
  <body>
    <nav class="d-flex flex-wrap align-items-center justify-content-between fixed-top bg-white">
      <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="70px" height="70px" viewBox="0 0 1920.000000 1080.000000" preserveAspectRatio="xMidYMid meet" class="nav--logo__mobile" data-v-b0583a84=""><g transform="translate(0.000000,1080.000000) scale(0.100000,-0.100000)" fill="#fff" stroke="none" data-v-b0583a84=""><path d="M9290 10284 c-1040 -74 -1998 -453 -2803 -1111 -265 -217 -607 -578 -822 -868 -237 -319 -459 -716 -604 -1078 -149 -370 -264 -816 -315 -1217 -41 -320 -46 -815 -12 -1125 123 -1111 594 -2111 1365 -2899 408 -416 812 -711 1323 -966 509 -254 1034 -409 1629 -482 160 -19 232 -22 549 -22 317 0 389 3 549 22 1021 125 1924 524 2675 1183 148 130 412 399 525 534 480 578 816 1238 994 1950 94 376 135 688 144 1080 18 811 -145 1553 -497 2270 -254 517 -567 947 -987 1355 -776 755 -1759 1221 -2849 1350 -139 17 -249 22 -494 25 -173 1 -340 1 -370 -1z m555 -724 c1528 -96 2864 -996 3521 -2374 269 -565 397 -1142 397 -1786 0 -287 -14 -464 -58 -720 -171 -984 -702 -1887 -1483 -2518 -966 -780 -2207 -1089 -3428 -851 -1146 223 -2159 935 -2767 1944 -536 892 -717 1940 -512 2970 259 1301 1144 2414 2361 2969 616 281 1299 408 1969 366z" data-v-b0583a84=""></path> <path d="M6866 7834 c-9 -24 -7 -4857 2 -4872 7 -10 114 -12 503 -10 l494 3 5 975 5 975 255 0 255 0 5 -975 5 -975 500 0 500 0 0 2445 0 2445 -494 3 c-389 2 -496 0 -503 -10 -4 -7 -8 -478 -8 -1045 l0 -1033 -260 0 -260 0 -2 1043 -3 1042 -496 3 c-447 2 -497 1 -503 -14z" data-v-b0583a84=""></path> <path d="M9805 7838 c-3 -7 -4 -1109 -3 -2448 l3 -2435 498 -3 497 -2 0 969 c0 809 2 970 14 980 9 8 87 11 262 9 l249 -3 3 -977 2 -978 499 0 c446 0 500 2 505 16 9 24 7 4857 -2 4872 -7 10 -114 12 -503 10 l-494 -3 -3 -1043 -2 -1042 -263 2 -262 3 -3 1043 -2 1042 -495 0 c-387 0 -497 -3 -500 -12z" data-v-b0583a84=""></path></g></svg>
      </div>
      <button type="button" class="btn btn-hh" data-bs-toggle="modal" data-bs-target="#getStartedModal">Start Free Trial</button>
    </nav>

    <main>
      <div class="hero">
        <div>
          <h2>Gumdrops For Grown-Ups</h2>
          <p>Delicious flavors,<br>euphoric feelings.</p>
          <button type="button" class="btn btn-hh">Start Free Trial</button>
          <small>30-day trial. $4.99 S&H.</small>
        </div>
      </div>

      <div class="container">
        <div class="row flavors">
          <div class="col-6">
            <h3>Great Flavors</h3>
            <p>Bright and juicy fruit flavors coming together in a soft, chewy gumdrop.</p>
          </div>
          <div class="col-6">
            <img src="img/Mango Flavor.png" alt="Mango" />
          </div>
          <div class="col-6">
            <img src="img/Strawberry Flavor.png" alt="Strawberry" />
          </div>
          <div class="col-6">
            <img src="img/Pineapple Flavor.png" alt="Pineapple" />
          </div>
        </div>

        <div class="values">
          <div class="value">
            <h3>Feel Energized &amp; Uplifted</h3>
            <p>A curious yet remarkable compound of nature. It inspires, brings out blissful delight, and promotes absolute relaxation. But remember, effects may vary.</p>
            <img src="img/LR-Blue-Dream-Model-Lifestyle-2 1.png" alt="Hiking" />
          </div>
          <div class="value">
            <h3>Our Promise To Veterans</h3>
            <p>A portion of proceeds from every purchase is donated to charities that support and benefit U.S. Veterans. </p>
            <img src="img/Rectangle 108.png" alt="Veterans" />
          </div>
        </div>
      </div>

      <div class="cta">
        <div class="cta-bg">
          <div>
            <h3>To Feel Good Again...</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button type="button" class="btn btn-hh">Start Free Trial</button>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="reviews">
          <img src="img/5 Star Reviews.png" alt="5 Star Reviews" width="254" height="47" class="stars" />
          <h3>3,345+</h3>
          <p>five star reviews</p>
          <img src="img/Featured In.png" alt="Featured In" class="featured" />
        </div>
      </div>

      <div class="guarantee">
        <div class="guarantee-bg">
          <div>
            <h3>Worry-Free Guarantee</h3>
            <p>You shouldn't have to pay for something you didn't enjoy. If you're unhappy or unsatisfied while trying a product, you can send it back to us, and we'll give you credit to try something else. </p>
            <button type="button" class="btn btn-hh">Start Free Trial</button>
          </div>
        </div>
      </div>
    </main>

    <div class="modal" tabindex="-1" id="getStartedModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="step">
            <span class="step-number">1</span>
            <span class="step-title">Choose Flavor</span>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
